#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sohail/Design Patterns/1-Creational/02-builder/Facets/AddressBuilder.cpp
AddressBuilder.h
-

/home/sohail/Design Patterns/1-Creational/02-builder/Facets/EthnicityBuilder.cpp
EthnicityBuilder.h
-

/home/sohail/Design Patterns/1-Creational/02-builder/Facets/JobBuilder.cpp
JobBuilder.h
-

/home/sohail/Design Patterns/1-Creational/02-builder/Facets/Person.cpp
Person.h
-
memory
-

/home/sohail/Design Patterns/1-Creational/02-builder/Facets/PersonBuilder.cpp
PersonBuilder.h
-
AddressBuilder.h
-
EthnicityBuilder.h
-
JobBuilder.h
-
ProfileBuilder.h
-

/home/sohail/Design Patterns/1-Creational/02-builder/Facets/ProfileBuilder.cpp
ProfileBuilder.h
-

/home/sohail/Design Patterns/1-Creational/02-builder/Facets/main.cpp
iostream
-
Person.h
-
AddressBuilder.h
-
EthnicityBuilder.h
-
PersonBuilder.h
-
JobBuilder.h
-
ProfileBuilder.h
-

AddressBuilder.h
PersonBuilder.h
-

EthnicityBuilder.h
PersonBuilder.h
-

JobBuilder.h
PersonBuilder.h
-

Person.h
iostream
-
memory
-
PersonBuilder.h
-

PersonBuilder.h
Person.h
-

ProfileBuilder.h
PersonBuilder.h
-

